<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="@string/title_memorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:text="@string/wedding"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <EditText
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editText1"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:inputType="date" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:text="@string/birthday"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:inputType="date" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:text="@string/birthday1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editText3"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:inputType="datetime" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:text="@string/birthday2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editText4"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:inputType="date" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:text="@string/birthday3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editText5"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:inputType="date" />
    </LinearLayout>

</LinearLayout>
